{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "prajwal salunkhe",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^11.3.28",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
